# Subnet Calculator

ID: 63160015\
Name: Anurak Yutthanawa\
Subject: Computer Network - SUBNET

Run project

1. Clone this project to your local computer.
2. Double Click on [src/index.html](src) files.
3. You will redirected to webpage by your default browser.

\
\
*NOTE\
 Sorry for uncomfortable process. I've no idea how to host this page on angsila server without any permission by administrator or sudoer.